algoritmo "DECIDA ENTRE OS 2 SOFTWARES PELO PREÇO"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

s1, s2:real

inicio

escreval ("Digite o valor do primeiro software: ")
leia(s1)
escreval ("Digite o valor do segundo software: ")
leia(s2)
se (s1<s2) entao
    escreval ("O primeiro software têm o valor mais acessível.")
    fimse
se (s1>s2) entao 
    escreval ("O segundo software têm o valor mais acessível.")
    fimse
se (s1=s2) entao
    escreval ("Qualquer um dos softwares serve em questão de valor!")   
    fimse
    
fimalgoritmo