algoritmo "Financiamento"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

f, s:real

inicio
escreval ("Digite o seu salário: ")
leia(s)
escreval ("Digite o financiamento pretendido: ")
leia(f)

se (f<=5*s) entao
    escreval ("Financiamento concedido")
senao
    escreval ("Financiamento negado")
fimse

fimalgoritmo