algoritmo "Escolha de frutas"

var

f:caractere

inicio

escreval ("Selecione uma das frutas abaixo para saber 5 benefícios da escolhida")
escreval("--------------------------------------------------------------")
escreval("M - Maça")
escreval("B - Banana")
escreval("L - Laranja")
escreval("U - Uva")
escreval("K - Kiwi")
escreval("Me - Melância")
escreval("Mo - Morango")
escreval("Ma - Manga")
escreval("G - Goiaba")
escreval("A - Abacate")
escreval("--------------------------------------------------------------")
leia(f)

escolha f
caso "M"
escreval("--------------------------------------------------------------")
escreval("Os benefícios que comer maçãs são")
escreval("1. Previne doenças cardiovasculares - pelo fato de ter uma fibra que diminui a absorsão de muita gordura.")
escreval("2. Previne e equilibra a diabetes - Por causa dos polifenóis que são células que protegem o pâncreas melhorando a função da insulina.")
escreval("3. Facilita o emagrecimento - Por ter muitas fibras e água a maça ajuda a prolongar a saciedade.")
escreval("4. Equilibra a pressão arterial - Por ser rica em potássio facilita a eliminação de sódio do organismo pela urina.")
escreval("5. Ajuda a evitar cáries - A maça contém boas quantidades de ácido málico que aumenta a produção de saliva, assim impedindo a grande proliferação de bactérias que formam placas bacterianas.")
escreval("--------------------------------------------------------------")
caso "B"
escreval("--------------------------------------------------------------")
escreval("Os benefícios que comer Bananas são")
escreval("1. Regular o intestino - Por ser rica e fibras comer banana ajuda a aliviar a prisão de ventre.")
escreval("2. Controlar o peso - Principalmente quando está muito verde a banana promove a diminuição do apetite, já que é rica em fibras que aumentam o tempo de digestão do alimento.")
escreval("3. Prevenir cãibras musculares - Por ser rica em Potássio e magnésio que são ótimos para a condução elétrica, contração muscular e recuperação muscular, assim previnindo cãimbras.")
escreval("4. Fortalecer o sistema imune - Por ser rica em vitamina C (Um potente antioxidante) e vitamina B6 (Da qual favorece a formação de anticorpos e células de defesa) a banana é capaz de fortalecer o sistema imunológico.")
escreval("5. Prevenir o envelhecimento prematuro - Por conter vitamina C (Que estimula a produção de colágeno[que tem propriedade antioxidante]) a banana ajuda a previnir o envelhecimento das células da pele dando uma aparência mais jovem.")
escreval("--------------------------------------------------------------")
caso "L"
escreval("--------------------------------------------------------------")
escreval("1. Melhora o funcionamento do sistema digestivo - Por ser uma fruta muito rica em fibras de pectina que auxiliam na digestão e ajudam o intestino a funcionar melhor a lanranja promove um aumento na formação do bolo fecal e acelera o trânsito intestinal sendo útil para combater a prisão de ventre. ") 
escreval("2. Controla a pressão alta - Pela sua grande quantidade de potássio a laranja aumenta o relaxamento dos vasos sanguíneos permitindo a circulação do sangue.")
escreval("3. Melhora a saúde dos olhos - A laranja é rica em betacaroneto, que é um precursor da vitamina A (importante para manter a visão, especialmente a visão noturna) fazendo com que comer laranja melhore a saúde dos olhos.")
escreval("4. Mantém os ossos saudáveis - A laranja também é rica em cálcio, magnésio e fósforo que são componentes que fazem parte da composição dos ossos, então comer laranja ajuda a manter ossos saudáveis.")
escreval("5. Ajuda a controlar a glicemia - A laranja é rica em fibras na sua composição que ajudam a reduzir a absorção de açúcar da alimentação pelo intestino e a controlar os níveis de glicemia, assim sendo importante para combater a diabetes.")
escreval("--------------------------------------------------------------")
caso "U"
escreval("--------------------------------------------------------------")
escreval("1. Diminuir o risco do câncer - Por ser rica em resveratrol, ácidos fenólicos, clorofila e flavonoides, que são compostos bioativos com propriedades antioxidantes, a uva protege as células saudáveis do corpo diminuindo risco de câncer")
escreval("2. Diminuir o colesterol “ruim”, LDL - Os taninos e as antocianinas, presentes em maior quantidade na uva roxa e preta, e a clorofila, presente na uva verde, são compostos bioativos com ação antioxidante que combatem os radicais livres, evitando a oxidação das células de gordura, diminuindo, assim, os níveis de colesterol “ruim” LDL.")
escreval("3. Melhorar a memória e o humor - Por conter ótimas quantidades de resveratrol, a uva ajuda a combater os radicais livres, melhorar a circulação de sangue e diminuir a inflamação no cérebro, melhorando, assim, a memória e o humor.")
escreval("4. Preservar a saúde dos olhos - A uva contém luteína e zeaxantina, carotenoides com ação antioxidante, que protegem os olhos contra os raios ultravioleta do sol e contra a luz azul de dispositivos, como celular e computador, evitando o risco do desenvolvimento de catarata e degeneração macular, uma doença que diminui a capacidade da visão com o avançar da idade.")
escreval("5. Controlar a pressão arterial - Por ser rica em compostos fenólicos, a uva mantêm saúde dos vasos sanguíneos, melhoram o relaxamento das artérias e facilitam a circulação de sangue, ajudando no controle da pressão arterial e evitando o surgimento da pressão alta.")
escreval("--------------------------------------------------------------")
caso "K"
escreval("--------------------------------------------------------------")
escreval("1. Evitar a pressão alta - Por ter boas quantidades de potássio, um mineral que promove o relaxamento das artérias e ajuda a eliminar o excesso de sódio do organismo, o kiwi pode ajudar a evitar a pressão alta.")
escreval("2. Fortalecer o sistema imunológico - O kiwi fortalece o sistema imunológico por ser rico em vitamina C, uma vitamina que melhora as funções das células de defesa do organismo, ajudando o organismo a combater microrganismos como vírus, bactérias e fungos.")
escreval("3. Controlar o colesterol - O kiwi é uma fruta que contém fibras que reduzem a absorção de gordura dos alimentos a nível intestinal, ajudando a controlar os níveis de colesterol e triglicerídeos no sangue.")
escreval("4. Combater anemia - O kiwi, principalmente o Golden e o amarelo, tem ótimas quantidades de vitamina C, um nutriente que facilita a absorção do ferro dos alimentos, ajudando a combater a anemia, já que o ferro é essencial para a formação da hemoglobina no sangue.")
escreval("5. Ajudar na recuperação muscular - Por conter potássio, o kiwi ajuda a equilibrar as contrações do músculo, ajudando a recuperação muscular após os treinos e prevenindo o surgimento de cãibras.")
escreval("--------------------------------------------------------------")
caso "Me"
escreval("--------------------------------------------------------------")
escreval("1. Evitar a retenção de líquidos - A melancia é uma fruta que possui grande quantidade de água, ajudando a aumentar o volume de urina e evitando, assim, a retenção de líquido.")
escreval("2. Hidratar o organismo - A melancia ajuda a manter o corpo hidratado, já que cerca de 91% da sua composição é água, sendo uma boa opção para os dias mais quentes de verão, por exemplo.")
escreval("3. Prevenir a pedra nos rins - A melancia ajuda a prevenir a pedra nos rins, porque possui propriedades diuréticas, aumentando o volume de urina e evitando, assim, a formação de pequenos cristais de cálcio.")
escreval("4. Regular o sistema imunológico - A melancia ajuda a regular o sistema imunológico, porque contém vitamina C, betacaroteno e licopeno, nutrientes e compostos antioxidantes que protegem e favorecem o bom funcionamento das células de defesa.")
escreval("5. Melhorar o rendimento físico - A citrulina é um aminoácido que pode ser encontrado na melancia e que pode melhorar a capacidade respiratória e o rendimento físico durante as atividades.")
escreval("--------------------------------------------------------------")
caso "Mo"
escreval("--------------------------------------------------------------")
escreval("1. Ajuda a diminuir o colesterol - O morango contém polifenois, principalmente antocianinas, que são componentes antioxidantes que ajudam a diminuir os níveis de triglicerídeos e colesterol LDL no sangue, diminuindo o risco de desenvolver doenças cardiovasculares como aterosclerose, derrame cerebral e infarto de miocárdio.")
escreval("2. Ajuda a manter a pele firme - A vitamina C presente no morango é um dos principais componentes que o corpo utiliza para a produção de colágeno que é responsável pela firmeza pele, além de ajudar a prevenir a formação de rugas e o envelhecimento prematuro.")
escreval("3. Regula o açúcar no sangue - O morango tem boas quantidades de fibras solúveis e polifenois que influenciam na digestão dos carboidratos, já que parecem atrasar a absorção de glicose no organismo, ajudando a controlar o açúcar no sangue quando consumido com outros alimentos ricos em carboidratos, sendo útil em pessoas que possuem pré-diabetes ou diabetes.")
escreval("4. Melhora a capacidade cognitiva - Os morangos são ricos em flavonoides, que ajudam a melhorar a memória, já que podem ajudar a aumentar o fluxo de sangue no cérebro e estimular a atividade dos neurotransmissores.")
escreval("5. Melhora o funcionamento do sistema imune - Os morangos são uma fruta com elevado conteúdo em vitamina C, uma vitamina que ajuda a fortalecer o sistema imunitário e a aumentar a produção de células de defesa, fortalecendo a resistência natural do corpo a infecções, como gripes ou resfriados, por exemplo.")
escreval("--------------------------------------------------------------")
caso "Ma"
escreval("--------------------------------------------------------------")
escreval("1. Melhora o funcionamento do sistema digestivo - A manga é uma fruta excelente para melhorar a prisão de ventre pois é muito rica em fibras solúveis que agem absorvendo água do trato digestivo formando um gel que ajuda a regular o intestino. Além disso, a mangiferina presente na manga age como um laxante natural aumentando o movimento do intestino e facilitando a eliminação das fezes.")
escreval("2. Combate a gastrite - A manga possui na sua composição a mangiferina e a benzofenona que tem efeito protetor para o estômago por ter ação antioxidante, reduzindo os danos nas células do estômago, além de diminuir a produção de ácido do estômago e, por isto, pode auxiliar no tratamento da gastrite ou úlcera gástrica.")
escreval("3. Fortalece o sistema imune - A manga é rica em nutrientes como as vitaminas A, B, C, E e K e folato que estimulam a produção de glóbulos brancos que são células de defesa essenciais para prevenir e combater infecções e, por isso, a manga ajuda a fortalecer o sistema imune.")
escreval("4. Tem ação anti-inflamatória - A mangiferina, o ácido gálico e a benzofenona presentes na manga têm propriedades anti-inflamatórias sendo muito úteis no tratamento de inflamações do intestino como a colite ulcerativa ou doença de Crohn, por exemplo, pois reduz a produção de substâncias inflamatórias como as prostaglandinas e as citocinas.")
escreval("5. Tem ação antioxidante - A vitamina C e os compostos polifenólicos como mangiferina, quercetina, canferol, ácido gálico e ácido cafeico possuem ação antioxidante, combatendo os radicais livres e reduzindo os danos nas células. Assim, a manga ajuda a prevenir e combater doenças associadas ao stress oxidativo causado pelos radicais livres como a aterosclerose, infarto, derrame cerebral, diabetes ou câncer.")
escreval("--------------------------------------------------------------")
caso "G"
escreval("--------------------------------------------------------------")
escreval("1. Regular o açúcar no sangue - A goiaba é uma fruta rica em fibras que ajuda a regular o açúcar no sangue, além de que as folhas desse fruto são ricas em polifenóis e triterpenos, compostos que ajudam a modular o metabolismo do glicogênio.")
escreval("2. Diminuir o risco de câncer - O extrato das folhas de goiaba possui propriedade antioxidante e antitumorais, podendo ajudar a diminuir o risco de alguns tipos de câncer, como de pulmão, colorretal, cervical, de mama e gástrico.")
escreval("3. Melhora a diarreia - Alguns estudos científicos indicam que o extrato das folhas de goiaba possui propriedade adstringente, antiespasmódica e antimicrobiana, o que ajuda a diminuir a diarreia e a dor abdominal, podendo ser consumido na forma de chá.")
escreval("4. Diminuir o colesterol ruim, o LDL - A goiaba é rica em fibras solúveis como a pectina e rica em vitamina C. As fibras solúveis facilitam a eliminação do colesterol através das fezes, reduzindo sua absorção, diminuindo sua quantidade no sangue e favorecendo sua excreção na bile. ")
escreval("5. Cuidar da saúde da pele - O consumo de goiaba rosa ou vermelha é excelente para a pele, pois é rica em licopeno, um composto antioxidante que ajuda a proteger a pele do dano causado pelos raios ultravioletas do sol, prevenindo, assim, o envelhecimento prematuro da pele.")
escreval("--------------------------------------------------------------")
caso "A"
escreval("--------------------------------------------------------------")
escreval("1. Previne o envelhecimento precoce - Os benefícios do abacate para a pele são principalmente combater estrias, rugas e celulite por ser rico em vitamina C, que ajuda na metabolização do colágeno, substância que dá firmeza à pele.")
escreval("2. Favorece o ganho de massa muscular - Quando consumido antes da atividade física, o abacate ajuda na formação de massa muscular, pois é rico em gorduras boas, o que proporciona energia ao organismo para realizar o treino, além de fornecer proteínas que favorecem a recuperação do músculo.")
escreval("3. Fornece ácido fólico - O abacate é rico em ácido fólico e, por isso, o seu consumo regular ajuda a estimular a formação de células sanguíneas, como hemácias, plaquetas e glóbulos brancos, prevenindo e melhorando a anemia.")
escreval("4. Aumenta a hidratação e brilho do cabelo - Quando utilizado em máscaras para o cabelo, o abacate aumenta a hidratação dos fios e favorece o seu crescimento. Isso acontece devido ao fato de ser uma fruta rica em gorduras, vitaminas do complexo B e E, fazendo com que o cabelo fique mais brilhoso e saudável.")
escreval("5. Ajuda a emagrecer - O abacate é rico em fibras, principalmente insolúveis, fornecendo 3 gramas de fibras por cada 100 gramas de fruta. As fibras permitem controlar o apetite e evitar o consumo excessivo de alimentos, já que aumenta a sensação de saciedade e regula o açúcar no sangue.")
escreval("--------------------------------------------------------------")
fimescolha

fimalgoritmo