algoritmo "Km"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

mc, kiminotorikoenanteshinaiwakito, c :real

inicio

escreva ("Escreva a quantidade de Quilometros rodados: ")
leia(kiminotorikoenanteshinaiwakito)
escreva ("Agora, digite a quantidade de combustível consumido: ")
leia(c)
mc:=c/kiminotorikoenanteshinaiwakito
escreva ("A média de Combustível consumido por Km² é de ", mc,".")

fimalgoritmo