algoritmo "QuiloWhatts consumidos dinheiro"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

kwc, v:real

inicio

escreval ("Digite a quantidade de Quilowhatts consumidos: ")
leia(kwc)
v:=(kwc*0.46)*1.18
escreva ("O valor que deverá ser pago pela quantidade de energia utilizada é de ", v,".")

fimalgoritmo