algoritmo "Negativo, Positivo ou Neutro"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

n:real

inicio

escreval("Digite um número aleatório: ")
leia(n)

se (n>0) entao
    escreval ("Seu número é positivo.")
senao
    se (n<0) entao
        escreval ("Seu número é negativo.")
    senao
        escreval ("Seu número é neutro.")
    fimse
fimse

fimalgoritmo