algoritmo "Positivo v Negativo v Neutro"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

N:real

inicio

escreval ("Digite seu número: ")
leia(N)
se (N>0) entao
    escreval ("Seu número é positivo")
    fimse
se (N<0) entao
    escreval ("Seu número é negativo")
    fimse
se (N=0) entao
    escreva ("Seu número é neutro")
fimse


fimalgoritmo