algoritmo "Quoeficiente e Resto"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

pn, sn, R, Q:inteiro

inicio

Escreva("Digite o primeiro número: ")
Leia (pn)
Escreva ("Digite o segundo número: ")
Leia (sn)
R:=pn%sn
Q:=pn/sn
Escreva("O resto da divisão entre esses dois números é ",R, " já o quoeficiente desses dois números é ", Q)

fimalgoritmo