algoritmo "Recursos Previdencíario trabalhadoh"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var
N: caractere
i, tt:real


inicio

escreval ("Digite seu nome: ")
leia(N)
escreval ("Digite sua idade: ")
leia(i)
escreval("Digite ha quanto tempo você trabalha: ")
leia(tt)

se (i>65 ou tt>30) entao
    escreval (N, ", você é apto para receber recursos previdenciários")
senao
    escreval (N, ", você não é apto para receber recursos previdenciários")
fimse

fimalgoritmo

